<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SDCERA</title>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--Local CSS-->
    <link rel="stylesheet" href="sdcera.css">

    <!--Local JS/Jquery-->
    <script src='sdcera.js'></script>
  </head>
  <body>

    <!--HEADER & NAVBAR-->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt = "Brand" src = "http://www.sdcera.org/images/logo.gif"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Active Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contributions.html">Contributions</a></li>
                <li><a href="retirement_eligibility.html">Retirement Eligibility</a></li>
                <li><a href="retirement_benefit_options.html">Retirement Benefit Options</a></li>
                <li><a href="temporary_supplement.html">Temporary Supplement</a></li>
                <li><a href="active_survivor_benefits.html">Survivor Benefits</a></li>
                <li><a href="reciprocity.html">Reciprocity</a></li>
                <li><a href="service_credit_purchase.html">Service Credit Purchase</a></li>
                <li><a href="disability_retirement.html">Disability Retirement</a></li>
                <li><a href="divorce.html">Divorce</a></li>
                <li><a href="options_following_termination.html">Options Following Termination</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Retired Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="retirement_benefit_payment_dates.html">Retirement Benefit Payment Dates</a></li>
                <li><a href="COLA_Star_COLA.html">COLA & Star COLA</a></li>
                <li><a href="health_insurance_plans">Health Insurance Plans</a></li>
                <li><a href="medicare_information.html">Medicare Information</a></li>
                <li><a href="health_insurance_allowance.html">Health Insurance Allowance</a></li>
                <li><a href="supplemental_benefit_allowance.html">Supplemental Benefit Allowance</a></li>
                <li><a href="tax_information.html">Tax Information</a></li>
                <li><a href="retired_survivor_benefits.html">Survivor Benefits</a></li>
                <li><a href="work_after_retirement.html">Work After Retirement</a></li>
                <li><a href="divorce_after_retirement.html">Divorce After Retirement</a></li>
                <li><a href="moving_or_changing_banks.html">Moving or Changing Banks?</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deferred Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="terminating_as_a_vested_member.html">Terminating as a Vested Member</a></li>
                <li><a href="terminating_as_a_nonvested_member.html">Terminating as a Nonvested Member</a></li>
                <li><a href="deferred_survivor_benefits.html">Survivor Benefits</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news.html">News & Media</a></li>
                <li><a href="investments.html">Investments</a></li>
                <li><a href="board_of_retirement.html">Board of Retirement</a></li>
                <li><a href="legislation.html">Legislation</a></li>
                <li><a href="about_SDCERA.html">About SDCERA</a></li>
                <li><a href="pension_facts.html">Pension Facts</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>
            <li><span class="glyphicon glyphicon-search" aria-hidden="true"></span></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </body>
</html>
